<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/brain-waves-js-proj/assets/index-377d2cc3.js"></script>
    <link rel="stylesheet" href="/brain-waves-js-proj/assets/index-3e9db409.css">
  </head>
  <body>
    <header class="header">
  <div class="header-container"></div>
</header>

    <!-- місце під мобільне меню -->
    <main>
      <div class="container">
        <div class="side-bar-wrapper">
          ENOENT: no such file or directory, open '/home/runner/work/brain-waves-js-proj/brain-waves-js-proj/src/partials/all-category'
          <section id="sliderOne" class="splide" aria-label="Splide Basic HTML Example">
  <div class="main-fonds">
      <div class="support-block">
          <h2 class="support-text">Support Ukraine</h2>
          <img src="" alt="trident" width="20" height="32" class="support-img">
      </div>
      <div class="splide__track">
          <ul class="splide__list">
              
          </ul>
      </div>
      <div class="splide__arrows">
          <button class="splide__arrow splide__arrow--prev">
              <svg class="icon icon-slider">
                  <use xlink:href="#icon-slider"></use>
              </svg>
          </button>
      </div>
  </div>
</section>
<!-- <script type="module" src="fonds-ukraine.js"></script> -->

        </div>
        <div class="card-wrapper">
          ENOENT: no such file or directory, open '/home/runner/work/brain-waves-js-proj/brain-waves-js-proj/src/partials/book-field'
        </div>
      </div>
    </main>
    <!-- місце під модалку -->
    <!-- місце під кнопку "up" -->

    <script src="splide/splide.min.js"></script>
    
  </body>
</html>
